<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="765.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ds.confessionapp.ViewPageController">
   <left>
      <AnchorPane fx:id="sidebar" prefHeight="112.0" prefWidth="23.0" styleClass="sidebar" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="homeButtonIcon" layoutX="5.0" layoutY="184.0" mnemonicParsing="false" onAction="#switchScenes" styleClass="home-button-icon" stylesheets="@Stylesheet.css" />
            <Button fx:id="searchButtonIcon" layoutX="5.0" layoutY="222.0" mnemonicParsing="false" onAction="#switchScenes" styleClass="search-button-icon" stylesheets="@Stylesheet.css" />
            <Button fx:id="submitButtonIcon" layoutX="5.0" layoutY="258.0" mnemonicParsing="false" onAction="#switchScenes" styleClass="submit-button-icon" stylesheets="@Stylesheet.css" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="500.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="20.0" fitWidth="16.0" layoutX="540.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/search-interface-symbol.png" />
               </image>
            </ImageView>
            <Label layoutX="53.0" layoutY="21.0" text="Let's see what everyone is talking about!">
               <font>
                  <Font name="PP Pangram Sans Semibold" size="20.0" />
               </font>
            </Label>
            <HBox layoutX="157.0" layoutY="56.0" prefHeight="30.0" prefWidth="370.0" styleClass="search_tf" stylesheets="@Stylesheet.css">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.7631579041481018" green="0.7631579041481018" blue="0.7631579041481018" opacity="0.28999999165534973" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Search Confession" style="-fx-background-color: transparent;" />
               </children>
            </HBox>
            <AnchorPane layoutX="51.0" layoutY="95.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="335.0" prefWidth="657.0" styleClass="confessionPost" stylesheets="@Stylesheet.css">
               <children>
                  <Label fx:id="confessions" layoutX="50.0" layoutY="163.0" prefHeight="17.0" prefWidth="323.0" text="THIS PART SHOULD DISPLAY THE CONFESSION POST" visible="false" />
                  <TableView fx:id="table" layoutX="14.0" layoutY="11.0" prefHeight="304.0" prefWidth="645.0" stylesheets="@Stylesheet.css">
                    <columns>
                      <TableColumn fx:id="confessionColumn" prefWidth="401.0" text="Confession" />
                      <TableColumn fx:id="IDColumn" prefWidth="125.0" resizable="false" text="ID" />
                        <TableColumn fx:id="dateColumn" minWidth="10.0" prefWidth="105.0" text="Date" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <Button fx:id="backButton" layoutX="53.0" layoutY="58.0" mnemonicParsing="false" onAction="#switchScenes" styleClass="backButton" stylesheets="@Stylesheet.css" text="Back to Home" textFill="WHITE" />
            <Button fx:id="view" layoutX="639.0" layoutY="58.0" mnemonicParsing="false" onAction="#View" styleClass="backButton" stylesheets="@Stylesheet.css" text="View" textFill="WHITE" />
            <Button fx:id="update" layoutX="575.0" layoutY="58.0" mnemonicParsing="false" onAction="#start" styleClass="backButton" stylesheets="@Stylesheet.css" text="Update" textFill="WHITE" />
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="37.0" prefWidth="765.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView id="AdminSetting" fx:id="AdminSetting" fitHeight="23.0" fitWidth="23.0" layoutX="735.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8-system-administrator-male-48.png" />
               </image>
            </ImageView>
            <Button fx:id="Mute" layoutX="14.0" layoutY="4.0" mnemonicParsing="false" onAction="#stopMusic" styleClass="mute-button-icon" stylesheets="@Stylesheet.css" text="MUTE" />
            <Button fx:id="Unmute" layoutX="51.0" layoutY="4.0" mnemonicParsing="false" onAction="#continueMusic" styleClass="unmute-button-icon" stylesheets="@Stylesheet.css" text="UNMUTE" />
         </children></AnchorPane>
   </bottom>
   <right>
      <AnchorPane prefHeight="280.0" prefWidth="37.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
